# BestPriceOfferAI

./: BestPriceOffer.sln  README.md
BestPriceOffer/: BestPriceOffer.csproj  BestPriceOffer.http  EmbeddingHelper.cs  WeatherForecast.cs
BestPriceOffer/Controllers/: PredictController.cs
OptimumERP.AI/: OptimumERP.AI.csproj
OptimumERP.AI/Extensions/: RawExtensions.cs
OptimumERP.AI/Factories/: PredictionEngineFactory.cs
OptimumERP.AI/Models/: ColumnNameData.cs  ColumnPrediction.cs  Result.cs
OptimumERP.AI/Models/PriceQuote/: ItemPriceQuoteRaw.cs  ItemPriceQuoteResult.cs  PriceQuoteResult.cs
OptimumERP.AI/Services/: BestPriceOfferService.cs
OptimumERP.AI/TrainingData/: ClassificationTrainingData.cs
