# Number of terms = 109
0	item
1	items
2	product
3	name
4	article
5	material
6	goods
7	sku
8	barcode
9	part
10	number
11	الصنف
12	المنتج
13	اسم
14	المادة
15	البضاعة
16	كود
17	quantity
18	qty
19	count
20	units
21	pieces
22	nos
23	amount
24	الكمية
25	عدد
26	العدد
27	الوحدات
28	قطع
29	price
30	unit
31	cost
32	selling
33	net
34	base
35	retail
36	subtotal
37	sub
38	total
39	grand
40	final
41	overall
42	balance
43	due
44	السعر
45	سعر
46	الوحدة
47	التكلفة
48	البيع
49	الصافي
50	الإجمالي
51	الكلي
52	النهائي
53	المجموع
54	المبلغ
55	المستحق
56	discount
57	disc1
58	d1
59	discount1
60	one
61	promo
62	offer
63	rebate
64	markdown
65	ratio
66	%
67	percentage
68	الخصم
69	خصم1
70	خصم
71	أول
72	واحد
73	الأول
74	عرض
75	تخفيض
76	خ1
77	خ
78	1
79	خ١
80	نسبة
81	2
82	disc2
83	d2
84	discount2
85	two
86	extra
87	additional
88	%2
89	إضافي
90	الثاني
91	ثاني
92	خ2
93	خ٢
94	%٢
95	3
96	disc3
97	d3
98	discount3
99	three
100	special
101	%3
102	نهائي
103	خاص
104	الثالث
105	ثالث
106	خ3
107	خ٣
108	%٣
