# Number of terms = 349
0	item
1	items
2	product
3	name
4	article
5	material
6	goods
7	sku
8	barcode
9	part
10	number
11	description
12	id
13	title
14	prod
15	stock
16	keeping
17	unit
18	inventory
19	catalog
20	merchandise
21	merch
22	mat
23	no
24	component
25	line
26	order
27	desc
28	upc
29	ean
30	gtin
31	model
32	reference
33	ref
34	batch
35	lot
36	label
37	tag
38	drug
39	drugs
40	medicine
41	medicines
42	medication
43	medications
44	med
45	tablet
46	tablets
47	capsule
48	capsules
49	injection
50	injections
51	syrup
52	syrups
53	ointment
54	ointments
55	cream
56	creams
57	lotion
58	lotions
59	solution
60	solutions
61	suspension
62	suspensions
63	drops
64	eye
65	ear
66	nasal
67	spray
68	inhaler
69	inhalers
70	pill
71	pills
72	dosage
73	form
74	generic
75	brand
76	trade
77	scientific
78	pharmaceutical
79	pharma
80	rx
81	prescription
82	non-prescription
83	otc
84	pharmacy
85	formulation
86	الصنف
87	المنتج
88	اسم
89	المادة
90	البضاعة
91	رمز
92	السلعة
93	السلع
94	الخامة
95	الخامات
96	مخزون
97	معرف
98	الموديل
99	التسعيرة
100	الرمز
101	الرموز
102	التسمية
103	الوسم
104	العلامة
105	المكونات
106	المكون
107	خط
108	الدفعة
109	الكمية
110	المباعة
111	المعروض
112	دواء
113	ادوية
114	الدواء
115	عقار
116	العقاقير
117	الطبي
118	الادوية
119	علاج
120	الاسم
121	العلمي
122	التجاري
123	الصيدلانيات
124	المستحضر
125	المستحضرات
126	شراب
127	كبسولة
128	كبسولات
129	قرص
130	اقراص
131	مرهم
132	مراهم
133	قطرة
134	قطرات
135	بخاخ
136	بخاخات
137	مستحضر
138	صيدلي
139	مستحضرات
140	صيدلية
141	الصيدلاني
142	الدوائي
143	التصنيف
144	العلاج
145	itm
146	iteam
147	itam
148	prdct
149	prodct
150	bracode
151	barcod
152	skew
153	matrl
154	artcl
155	goodz
156	gooods
157	produc
158	quantity
159	qty
160	count
161	units
162	pieces
163	nos
164	amount
165	of
166	pack
167	size
168	package
169	bottle
170	box
171	carton
172	strip
173	blister
174	vial
175	syringe
176	ampoule
177	dose
178	refill
179	remaining
180	available
181	supplied
182	dispensed
183	عدد
184	العدد
185	وحدات
186	قطع
187	علبة
188	علب
189	عبوة
190	عبوات
191	زجاجة
192	كرتونة
193	شريط
194	امبول
195	فيال
196	سرنجة
197	جرعة
198	كمية
199	الوصفة
200	الصرف
201	متاحة
202	رصيد
203	متبقي
204	price
205	cost
206	selling
207	net
208	base
209	retail
210	subtotal
211	sub
212	total
213	grand
214	final
215	overall
216	balance
217	due
218	charge
219	charges
220	fee
221	fees
222	payment
223	payments
224	invoice
225	billing
226	bill
227	billed
228	row
229	payable
230	settlement
231	gross
232	taxable
233	incl.
234	tax
235	excl.
236	sale
237	value
238	sum
239	extended
240	ext.
241	cash
242	wholesale
243	market
244	current
245	listed
246	marked
247	tariff
248	rate
249	chargeable
250	السعر
251	سعر
252	الوحدة
253	التكلفة
254	البيع
255	الشراء
256	الجملة
257	الاجمالي
258	الصافي
259	المستهلك
260	السوق
261	المبلغ
262	الكلي
263	النهائي
264	المجموع
265	المستحق
266	المطلوب
267	الرصيد
268	نهائي
269	القيمة
270	الكلية
271	قيمة
272	المبيعات
273	المدفوع
274	الدفع
275	المال
276	النقود
277	المتبقي
278	المديونية
279	الحساب
280	prce
281	preice
282	prc
283	pri
284	u.price
285	unite
286	totl
287	tot
288	ttal
289	amnt
290	amt
291	bal
292	blnce
293	finl
294	grnd
295	discount
296	disc1
297	d1
298	discount1
299	one
300	promo
301	offer
302	rebate
303	markdown
304	ratio
305	%
306	percentage
307	الخصم
308	خصم1
309	خصم
310	اول
311	واحد
312	الاول
313	عرض
314	تخفيض
315	خ1
316	خ
317	1
318	خ%
319	خ١
320	نسبة
321	خصومات
322	2
323	disc2
324	d2
325	discount2
326	two
327	extra
328	additional
329	%2
330	إضافي
331	الثاني
332	ثاني
333	خ2
334	خ٢
335	%٢
336	3
337	disc3
338	d3
339	discount3
340	three
341	special
342	%3
343	خاص
344	الثالث
345	ثالث
346	خ3
347	خ٣
348	%٣
